spring.application.name= employeemanager
spring.sql.init.mode = always
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

liquibase.enabled=false

management.endpoints.web.exposure.include=info,health,flyway

flyway.user=admin
flyway.password=password
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:employeemanager
flyway.locations=filesystem:db/migration

spring.flyway.enabled=false