spring.application.name=ecocash-employee-management
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:employeemanager;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=D128r8+4
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

liquibase.enabled=false